API_ENDPOINT=http://localhost:3000
CRYPTO_WEBHOOK_API_KEY=$2a$12$7042iqxKqzg2Xw6nyyxnAOMnfJaofzOMlMT9/neNsvq.i1Xrl4Xtu
ALCHEMY_API_KEY=ozWZR3cv7rfrSSFpDXrHD6BPTK1UYwI6
BLOCKCHAIR_API_KEY=your_blockchair_api_key
ETHERSCAN_API_KEY=F5UJNH6FP46FXU3KKKIEFQ92H77ZF28NBR
ETH_NODE_URL=https://eth-mainnet.g.alchemy.com/v2/ozWZR3cv7rfrSSFpDXrHD6BPTK1UYwI6
ADMIN_EMAIL=rakeshpathania330@gmail.com
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=exchange_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root